<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Regular Expression:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="regexpLineEdit"/>
      </item>
      <item>
       <widget class="QPushButton" name="evalButton">
        <property name="text">
         <string>Evaluate</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Pattern style:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="patternSyntaxComboBox">
        <item>
         <property name="text">
          <string>RegExp</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>RegExp2</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Wildcard</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>WildcardUnix</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>FixedString</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>W3CXmlSchema11</string>
         </property>
        </item>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="minimalCheckBox">
        <property name="text">
         <string>Minimal</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="caseSensitivityCheckBox">
        <property name="text">
         <string>Case-sensitive</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QSplitter" name="splitter">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <widget class="QPlainTextEdit" name="inputEdit"/>
      <widget class="QTreeView" name="resultView"/>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_File">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="quitAct"/>
   </widget>
   <widget class="QMenu" name="menu_Edit">
    <property name="title">
     <string>&amp;Edit</string>
    </property>
    <addaction name="clearInputEditAct"/>
    <addaction name="clearRegExpEditAct"/>
    <addaction name="separator"/>
    <addaction name="evaluateAct"/>
   </widget>
   <widget class="QMenu" name="menu_Help">
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <addaction name="aboutAct"/>
   </widget>
   <addaction name="menu_File"/>
   <addaction name="menu_Edit"/>
   <addaction name="menu_Help"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="quitAct">
   <property name="text">
    <string>&amp;Quit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="evaluateAct">
   <property name="text">
    <string>&amp;Evaluate</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+R</string>
   </property>
  </action>
  <action name="aboutAct">
   <property name="text">
    <string>&amp;About</string>
   </property>
  </action>
  <action name="clearInputEditAct">
   <property name="text">
    <string>Clear Input Edit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+L</string>
   </property>
  </action>
  <action name="clearRegExpEditAct">
   <property name="text">
    <string>Clear RegExp Edit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+K</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
